<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .log
        {
            display: inline-block;
            background-color: rgb(253, 212, 135);
            height:40px;
            width:100px;
            border-radius: 20px;
        }
        .usp {
            padding: 0;
            width:150%;
            height: 30px;
            left: 0;
            border: 1px solid #cdcdcd;
            border-color: rgba(0,0,0,.15);
            background-color: white;
            font-size: 1
        }
        .wrapper
        {
            background-color: white;
        }
        fieldset
        {
            display: inline;
            width:500px;
            height: 300px;
        }
    </style>
</head>
<body bgcolor="mintcream">
    <div class="wrapper">
        <table width="1350" height="600" bgcolor="mintcream">
            <tr align="center">
                <td><form action="" method="post">
                    
                        <table>
                            <!--username-->
                            <tr>
                                <td></td>
                                <td><img src="Images/logo1.jpg" alt=""></td>
                            </tr>
                            <div class="username">
                                <tr>
                                    <td><label for="us">UserName</label></td>
                                    <td><input class="usp" type="text" name="us" id="us"></td>
                                </tr>
                            </div>
                            <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                            <!--password-->
                            <div class="username">
                                <tr>
                                    <td><label for="psw">Password</label></td>
                                    <td><input class="usp" type="password" name="psw" id="psw"></td>
                                </tr>
                            </div>
                            <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                            <div class="logs">
                                <tr>
                                    <td></td>
                                    <td><button class="log">Log In</button></td>
                                </tr>
                            </div>
        
                        </table>
                    </form>
                </td>
            </tr>

        </table>
        
    </div>
    
    
</body>
</html>