<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shelf</title>
    <style>
        aside{
            width:200px;
            height:620px;
            padding-left: 0.5rem;
            margin-left: 0.5rem;
            float: right;
            box-shadow: inset 5px 0 5px -5px #29627e;
            font-style: italic;
            color: #29627e;
            background-color:   rgb(253, 212, 135);
        }
        section
        {
            background-color: white;

        }
        .footer
        {
            background-color:  rgb(250, 181, 53);
            height:50px;
            width:200px;
            font-style: italic;
            font-size: large;
            color: #29627e;
            border: 0px;
           
        }
        footer
        {
            background-color: #AACCFF;
                float: left;
                position: absolute;
                width: 200px;
                height: 50px;
                bottom: 0;
               
        }
        .right
        {
            float:right;
            width:1115px;
            height:600px;
           

        }
        .wrapper{
            width:100%;
            height:100%;
            background-color: white;
        }
       
    </style>

</head>
<body>
    <div class="wrapper">
        <aside>
            <h2 align="center">My Shelf</h2>
            <footer>
                <button class="footer">Account</button>
            </footer>
        </aside>
       
       <section class="right">
            <table border="1" class="right" cellpadding="10" 
            cellspacing="30" bgcolor="white">
                <tr>
                    <td>book1</td>
                    <td>book2</td>
                    <td>book3</td>
                </tr>
                <tr>
                    <td>book4</td>
                    <td>book5</td>
                    <td>book6</td>
                </tr>
                <tr>
                    <td>book7</td>
                    <td>book8</td>
                    <td>book9</td>
                </tr>
            </table>
       </section>
    </div>
</body>
</html>